body{
	padding: 0px;
	margin: 0px;
	font-family: trebuchet MS, Verdana, Geneva, Arial, sans-serif;
	min-height:100%;
	height:auto;
	position:relative; 
 font-size: 11px;
}
a{
	color: #4682B4;
}
a:hover{
color: #315C80;
}
#footer{

clear: both;
	color:#ffffff;
	background-color:#aaaaaa;
	font-size: 12px;
	margin-left: 30px ;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 0px;
	text-align: center;
	padding-bottom: 3px;
	padding-top: 3px;
}
#footer  a{
	color: #ffffff;
}
#content1 {
	margin: 0px 30px 20px 30px;
	border-top: 2px solid #356795;
	height: auto;
	overflow: hidden;
	font-size: 11px;
}
#content1  .item{
	font-size: 12px;
	margin-top: 20px;
}
#content1  .nav a{
	padding-left:5px;
	padding-right:5px;
}
#content1  .nav a:hover, #content1  .nav .sel{
	background-color: #F8F9FA;
	text-decoration: none;
}

#content1  .nav .page{
	float: right;
	clear: both;
	width: 220px;
}
.nav{
	font-size: 12px;
	padding-left: 20px;
	background-color: #E0EAF3;
	margin-bottom: 20px;
	padding-bottom: 4px;
	height: 17px;
}

#content1  .item .info{
margin-left: 5px;
	line-height: 1;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #262626;
}
#content1  .item .info a{
	text-decoration: none;
	color: #818181;
}
#catalog {
	margin: 5px 30px 0px 30px;
	border: 1px solid #E8F0F7;
	height:auto !important;
	height:1%;
	overflow: hidden;
	padding: 5px 10px 3px 10px;
}
 .index{
float: left;
width: 67%;
}
.center{
	
}


#catalog .trail{
	margin-left: 20px;
	margin-bottom: 15px;
	font-size: 15px;
	font-weight: bold;
}
#catalog .sub{
	margin-left:25px;
	font-size: 12px;
	margin-bottom: 10px;
}

#content{
	border: 1px solid #EAEAEA;
	background: url(/img/mbg.gif) repeat-x top;
	padding-left: 30px;
		min-width: 500px;
		color: Blue;
}
.cb1{
	float:left; width:30%; 
	margin: 5px;
	line-height: 1;
	height: 50px;

}
.cb1 small{
	font-size: 11px;
}
.cb1 small a{
text-decoration: none;
}
#toprated{
	font-size: 11px;
	background: #E8F0F7 url(/img/tbg.gif) repeat-x top;
	border: 1px solid #C4D8EA;
	line-height: 15px;
	padding: 0px 5px 8px 10px;
}
.block{
	font-size: 11px;
	border: 1px solid #C4D8EA;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}
.block input {
font-size: 11px;
	border: 1px solid #aaa;
}
.clr{
clear: both;

}
#new{
	font-size: 11px;
	background: #E8F0F7 url(/img/tbg.gif) repeat-x top;
	border: 1px solid #C4D8EA;
	line-height: 15px;
	padding: 0px 5px 5px 10px;
	overflow: hidden;
}
#m1{
	min-width: 800px;
	padding-left: 30px;
	padding-right: 30px;
	overflow: hidden;
}
.hdr{
	font-weight: bold;
	font-size: 15px;
}
.hdr a{
text-decoration: none;
color: #000000;
}
.hdr1{
	font-weight: bold;
	font-size: 13px;
}
.rate{
	font-size: 12px;
	font-weight: bold;
}
.sli{
	margin: 3px 0px 0px 0px;
	padding-left: 5px;
	padding-top:0px;
	list-style: none;
}
#copy{
text-align: right;
margin-right: 33px ;
float: right;
font-size: 10px;
color: #aaaaaa;
font-family:  Arial, Helvetica, sans-serif;
}
.sform{
font-size: 12px;
}



.err{
color: red;
font-family: arial, Helvetica, sans-serif;
font-size: 11px;
}
#ltop{
	font-size:11px;
	text-align: right;
	margin-right: 35px;
}
.pl10{
padding-left:10px;
}
.pr10{
padding-right:10px;
}
.mr10{
margin-right:10px;
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.hideA{
float: right;
margin-right: 5px;
	font-weight: bold;
	text-decoration: none;
	clear: both;
}
.slA{
float: right;
margin-right: 5px;
	font-weight: bold;
	text-decoration: none;
	
}

.subcats{
	float: left;
	margin-right: 15px;
}
.red{
	color:red;
}


