<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>404 - This Page Doesn't exists</title>
<meta name="description" content="minimvc 404 page" />
<meta name="keywords" content="minimvc" />
<link href="/templates/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header">
			<div id="logo">
				<h1></h1>
			</div>
		</div>
		<!-- end #header -->
		<div id="page">
			<div id="content">
				<div class="post">
					<!--h1>Нет такой страницы</h1-->
<h2>404 - This Page Doesn't exists</h2>
Back to the <a href="/">Main Page</a>
<!--mvc.yagrysha.com -->
				</div>
			
			</div>
			<!-- end #content -->
			<div id="sidebar">

			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
			
		</div>
		<!-- end #page -->
	</div>
	<!-- end #wrapper2 -->
	<div id="footer">
		<p></p>
	</div>
</div>
<!-- end #wrapper -->
</body>
</html>