<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>404 - This Page Doesn't exists</title>
<meta name="description" content="minimvc 404 page" />
<meta name="keywords" content="minimvc" />
<link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!--h1>Нет такой страницы</h1-->
<h2>404 - This Page Doesn't exists</h2>
Back to the <a href="/">Main Page</a>
<!--mvc.yagrysha.com -->
</body>
</html>