body{
    padding: 0px;
    margin: 0px;
    font-family: trebuchet MS, Arial, Verdana, Geneva,  sans-serif;
    font-size: 11px;
}
a{
    color: #4682B4;
}
a:hover{
    color: #315C80;
}
.block{
    font-size: 11px;
    border: 1px solid #C4D8EA;
    float: left;
    padding: 1px;
}
.block input {
    font-size: 11px;
    border: 1px solid #aaa;
}
.clr{
    clear: both;
}
.red{
    color:red;
}
#header{
    font-size: 12px;
    padding: 10px;
    background-color: #E0EAF3;
    width: 100%;
}
#footer{
    padding-top: 10px;
    font: 9px Verdana, sans-serif;
    clear: both;
}
#content{
    border: 1px solid #C4D8EA;
    clear: both;
    width: 100%;
}
.hover{
    background-color: #CCFFCC;
}