body {
	background: #60AE5F;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

h2, h3 {
	margin-top: 0px;
	color: #2D661F;
}

h2 {
	font-size: 18px;
}

h3 {
	margin: 0;
	font-size: 16px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
	margin-top: 0;
}

a {
	color: #248A06;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 534px;
	height: 78px;
	margin: 0 auto;
	background: url(img/img1.gif);
}

#header h1 {
	float: left;
	margin: 0;
	padding: 25px 0 0 20px;
	font-size: 32px;
}

#header h2 {
	float: right;
	margin: 0;
	padding: 45px 20px 0 0;
	font-size: 14px;
}

#header a {
	text-decoration: none;
	color: #000000;
}

/* Menu */

#menu {
	width: 514px;
	height: 30px;
	margin: 0 auto;
	padding: 0 10px;
	background: url(img/img3.gif);
}

#menu ul {
	width: 514px;
	height: 30px;
	margin: 0;
	padding: 0;
	background: #333333;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 7px 15px 5px 15px;
	border-left: 1px solid #666666;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background: #CCCCCC;
	color: #000000;
}

#menu .first a {
	border: none;
}

/* Splash */

#splash {
	width: 514px;
	margin: 0 auto;
	padding: 0 10px;
	background: url(img/img3.gif);
}

/* Content */

#content {
	width: 514px;
	margin: 0 auto;
	padding: 10px 10px 0 10px;
	background: url(img/img3.gif);
}

#colOne {
	float: right;
	width: 299px;
	padding: 0 15px 0 0;
}

#colTwo {
	float: left;
	width: 160px;
	padding: 0 0 0 15px;
}

/* Footer */

#footer {
	width: 534px;
	height: 30px;
	margin: 0 auto;
	padding: 30px 0 0 0;
	background: url(img/img4.gif) no-repeat;
}

#footer p {
	margin: 0px;
	text-align: center;
	color: #1C570A;
}