
body {
	margin: 0;
	padding: 0;
	background: #415B62;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #696969;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #3E3530;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #3E3530;
}

a:hover {
}

img.alignleft {
	float: left;
	padding: 0px 20px 0px 0px;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header {
	width: 1000px;
	height: 128px;
	margin: 0 auto;
	padding: 0px 0px 0px 30px;
	background: url(img/img01.jpg) no-repeat left top;
}

/* Logo */

#logo {
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding-top: 20px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.8em;
}

#logo p {
	margin: 0;
	padding: 0px 0 0 2px;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFFFFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	width: 280px;
	height: 60px;
	padding: 20px 0px 20px 0px;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #DEDEDE;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}

#search-submit {
	width: 50px;
	height: 22px;
	border: none;
	background: #B9B9B9;
	color: #000000;
}

/* Menu */

#menu {
    float:right;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 50px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	width: 130px;
	height: 10px;
	margin-right: 1px;
	padding: 9px 0px 0px 0px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {
	padding-left: 0;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	background: url(img/img03.jpg) repeat-y left top;
	padding: 0px;
}

#page-bgtop {
	background: url(img/img02.jpg) no-repeat left top;
}

#page-bgbtm {
	background: url(img/img04.jpg) no-repeat left bottom;
	padding: 20px 0px 0px 0px;
}

/* Content */

#content {
	float: left;
	width: 676px;
	padding: 0px 0px 0px 0px;
}

.post {
	padding-top: 20px;
	border-bottom: 1px solid #EAEAEA;
}

.post .title {
	clear: both;
	letter-spacing: -1px;
	padding: 10px 10px 0px 40px;
	font-size: 36px;
}

.post .title a {
	color: #0A7A98;
	border: none;
}

.post .meta {
	float: right;
	height: 48px;
	text-align: left;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

.post .meta .date {
	display: inline-block;
	width: 156px;
	height: 42px;
	padding: 6px 0px 0px 0px;
	background: url(img/img05.jpg) no-repeat left top;
	text-align: center;
	color: #FFEEE7;
}

.post .meta .posted {
	padding: 0px 10px 0px 0px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	color: #415B62;
}

.post .meta a {
}

.post .entry {
	padding: 0 45px 20px 40px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	padding-top: 20px;
	font-size: 12px;
	font-weight: bold;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 296px;
	margin: 0px;
	padding: 0px 14px 0px 0px;
	color: #787878;
}

#sidebar ul {
	margin: 0px 0x 20px 0px;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 20px;
	border-bottom: 1px solid #D6D6D6;
	background: #FFFFFF;
}

#sidebar li ul {
	margin: 0px 0px 0px 0px;
	padding-bottom: 30px;
	background: none;
}

#sidebar li li {
	line-height: 30px;
	margin: 0px 30px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px dotted #D7D7D7;
	background: none;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	padding: 10px 0px 10px 30px;
	background: #F6F6F6;
	letter-spacing: -.5px;
	font-size: 1.4em;
	color: #696969;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #727272;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #8A8A8A;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
	color: #A0A0A0;
}

#footer a {
	color: #8A8A8A;
}