<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>404</title>
<meta name="description" content="404 page" />
<meta name="keywords" content="" />
<link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header">
			<div id="logo">
				<h1>miniMV<span >C</span></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="/">Главная</a></li>
				
				</ul>
			</div>
		</div>
		<!-- end #header -->
		<div id="page">
			<div id="content">
<h1>Нет такой страницы</h1>
			</div>
			<!-- end #content -->
			<div id="sidebar">
				
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>
	<!-- end #wrapper2 -->
	<div id="footer">
		<p>(c) 2007-2008 yagrysha.com </p>
	</div>
</div>
<!-- end #wrapper -->
</body>
</html>